VITE_SUPABASE_URL=https://zdaotvmfbawmitajazgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYW90dm1mYmF3bWl0YWphemdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzE2MzgsImV4cCI6MjA4NTE0NzYzOH0.3UdkHNA_4G1aN-xwldxEr1bQFQlKNGDrcb0YtmbfKrg
